# Dapper.Repository

./: README.md
src/: Dapper.Repository.sln
src/DapperTest/: DapperTest.csproj  DapperTest.xml  DataBase.config  Startup.cs  appsettings.json
src/DapperTest/Busines/: StudentBusines.cs
src/DapperTest/Controllers/: BaseController.cs  BizInstance.cs  HomeController.cs  LoginController.cs  ReturnModel.cs  UserController.cs
src/DapperTest/JWT/: ITokenHelper.cs  JWTConfig.cs  ReturnModel.cs  TnToken.cs  TokenHelper.cs
src/DapperTest/JWT/Filter/: TokenFilter.cs
src/DapperTest/Model/: StudentModel.cs  UserModel.cs
src/DapperTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DapperTest/Pages/Shared/: _Layout.cshtml
src/DapperTest/Properties/: launchSettings.json
src/DapperTest/Service/: StudentService.cs
src/DapperTest/wwwroot/Areas/Login/: Index.html
src/Dappers.Repository/: Dapper.Repository.csproj  RepositoryFactory.cs
src/Dappers.Repository/Common/: BaseMethodUtility.cs  DatabaseType.cs  Page.cs  PagingUtil.cs  PartedSql.cs  RepositoryBase.cs  StringBuilderCache.cs
src/Dappers.Repository/DapperAdapter/: BaseRepository.cs  IDataBase.cs  IRepository.cs  MySqlAdapter.cs  OracleAdapter.cs  Repository.cs  SqlAdapter.cs
src/Dappers.Repository/DapperAdapterAsync/: BaseRepositoryAsync.cs  IDataBaseAsync.cs  IRepositoryAsync.cs  MySqlAdapterAsync.cs  OracleAdapterAsync.cs  RepositoryAsync.cs  SqlAdapterAsync.cs
src/Dappers.Repository/Properties/: AssemblyInfo.cs
src/GeneralTools/: Class1.cs  ConfigCommon.cs  GeneralTools.csproj
src/GeneralTools/Properties/: AssemblyInfo.cs
src/RabbitMQ/Config/: RabbitConnection.cs  RabbitConstant.cs  RabbitOption.cs
src/RabbitMQ/Consumer/: QueueInfo.cs  RabbitChannelConfig.cs  RabbitChannelManager.cs  RabbitMessageEntity.cs
src/RabbitMQ/Producer/: IRabbitProducer.cs  RabbitProducer.cs
src/Repository/: IRepositoryFactory.cs  Repository.csproj  RepositoryFactory.cs
src/Repository/Common/: BaseMethodUtility.cs  DatabaseType.cs  Page.cs  PagingUtil.cs  PartedSql.cs  RepositoryBase.cs  StringBuilderCache.cs
src/Repository/DapperAdapter/: BaseRepository.cs  IDataBase.cs  IRepository.cs  MySqlAdapter.cs  OracleAdapter.cs  Repository.cs  SqlAdapter.cs
src/Repository/DapperAdapterAsync/: BaseRepositoryAsync.cs  IDataBaseAsync.cs  IRepositoryAsync.cs  MySqlAdapterAsync.cs  OracleAdapterAsync.cs  RepositoryAsync.cs  SqlAdapterAsync.cs
src/Tools/: AppSettingsJson.cs  Tools.csproj
src/Tools/JWT/: ITokenHelper.cs  JWTConfig.cs  ReturnModel.cs  TnToken.cs  TokenHelper.cs
src/Tools/JWT/Filter/: TokenFilterAttribute.cs
src/Tools/Log/: BlockQueueLog.cs  ILogHelper.cs  LogEntity.cs  LogHelper.cs
src/Tools/Util/: BaseUtil.cs  BlockQueue.cs  DirFileHelper.cs  JsonHelper.cs
