<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataBase.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataBase.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dappers.Repository\Dapper.Repository.csproj" />
    <ProjectReference Include="..\GeneralTools\GeneralTools.csproj" />
  </ItemGroup>

</Project>
